* {
    margin: 0;
    padding: 0;
    ;
}

.nav ul li {
    list-style: none;
}

.nav {
    grid-area: menu;
    background-color: rgb(85, 85, 214);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    justify-content: start;
    color: white;
}

header {
    grid-area: header;
}

main {
    grid-area: principal;
    display: flex;
    justify-content: space-around;

}

footer {
    grid-area: pie-pagina;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    background-color: blue;
    padding-top: 10px;
    padding-left: 10px;

}
li{
    display: flex;
    justify-content: center;
    
    

}
.orden{
    display: flex;
    justify-content: center;
}
.container{
    background-color: rgb(202, 197, 197);
}
.paginas {
    margin-top: 10px;
    grid-template-areas: paginas;
    display: flex;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-areas:
        "menu header"
        "menu principal"
        "menu principal"
        "pie-pagina paginas"
    ;
    grid-template-columns: 7rem 3fr;
    grid-template-rows: 1fr 20fr 1fr;
    height: 100vb;
    
}

.iconos {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
}

.tarjetas {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding-top: 20px;

}

.menu-burger {
    display: none;

}

@media (max-width: 576px) {
    .grid-container {
        display: block;
    }

    .tarjetas {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0px;
        overflow-y: scroll;
    }

    .nav {
        padding-top: 0px;
        flex-direction: row;
        justify-content: space-around;
    }

    .menu-burger {
        display: block;
    }

    .nav ul {
        display: none;
    }
}